{
  "name": "busb",
  "version": "1.0.0-beta.2",
  "description": "webusb and node-usb vendor. API for web and node.",
  "keywords": [
    "usb",
    "webusb",
    "libusb"
  ],
  "license": "MIT",
  "repository": "git://github.com/nodech/busb.git",
  "homepage": "https://github.com/nodech/busb#readme",
  "bugs": {
    "url": "https://github.com/nodech/busb/issues"
  },
  "author": "Nodari Chkuaselidze <nodar.chkuaselidze@gmail.com>",
  "main": "lib/busb.js",
  "scripts": {
    "install": "node-gyp rebuild",
    "lint": "eslint lib/ test/ || exit 0",
    "test": "bmocha --reporter spec test/*-test.js"
  },
  "browser": {
    "./lib/busb": "./lib/busb-browser.js"
  },
  "dependencies": {
    "loady": "git+https://github.com/chjj/loady#semver:~0.0.1",
    "node-addon-api": "git+https://github.com/nodech/node-addon-api#semver:3.0.2"
  },
  "devDependencies": {
    "bmocha": "git+https://github.com/bcoin-org/bmocha.git#semver:^2.1.2"
  },
  "gypfile": true
}
